# golfbook

./: .gitignore  build.gradle  gradlew  settings.gradle  todo
app/: build.gradle
app/src/androidTest/java/com/mindeurfou/golfbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindeurfou/golfbook/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mindeurfou/golfbook/data/: Credentials.kt  GBData.kt  GBState.kt
app/src/main/java/com/mindeurfou/golfbook/data/player/: PlayerDbEntity.kt
app/src/main/java/com/mindeurfou/golfbook/datasource/database/: AppDatabase.kt  PlayerDao.kt
app/src/main/java/com/mindeurfou/golfbook/datasource/network/: GameWebSocketListener.kt  RetrofitBuilder.kt  WebSocketBuilder.kt
app/src/main/java/com/mindeurfou/golfbook/di/: DatabaseModule.kt  InteractorsModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/: CreatePlayerInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/connection/: ConnectionEvent.kt  ConnectionInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/courseDetails/: CourseDetailsEvent.kt  CourseDetailsInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/courses/: CoursesEvent.kt  CoursesInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/createCourse/: CreateCourseEvent.kt  CreateCourseInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/createGame/: CreateGameEvent.kt  CreateGameInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/createPlayer/: CreatePlayerEvent.kt  CreatePlayerInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/gameDetails/: GameDetailsEvent.kt  GameDetailsInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/games/: GamesEvent.kt  GamesInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/modifyCourse/: ModifyCourseEvent.kt  ModifyCourseInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/modifyPlayer/: ModifyPlayerEvent.kt  ModifyPlayerInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/onboardGame/: OnBoardGameEvent.kt  OnBoardGameInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/playerDetails/: PlayerDetailsEvent.kt  PlayerDetailsInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/prepareGame/: PrepareGameEvent.kt  PrepareGameInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/scoreBook/: ScoreBookEvent.kt  ScoreBookInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/scoreInput/: ScoreInputEvent.kt  ScoreInputInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/splash/: SplashEvent.kt  SplashInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/interactors/tournaments/: TournamentsInteractors.kt
app/src/main/java/com/mindeurfou/golfbook/ui/: ConnectionFragment.kt  CreatePlayerFragment.kt  GameListener.kt  HillActivity.kt  HoleInputItem.kt  MainActivity.kt  MainActivityViewModel.kt  SplashFragment.kt  StartActivity.kt
app/src/main/java/com/mindeurfou/golfbook/ui/common/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  CustomEdgeTreatment.kt  MarginItemDecoration.kt  SScustomMenuItem.kt  ViewExtensions.kt
app/src/main/java/com/mindeurfou/golfbook/ui/connection/: ConnectionEvent.kt  ConnectionFragment.kt  ConnectionViewModel.kt
app/src/main/java/com/mindeurfou/golfbook/ui/courseDetails/: CourseDetailsFragment.kt  CourseDetailsViewModel.kt
app/src/main/java/com/mindeurfou/golfbook/ui/courses/: CourseAdapter.kt  CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/mindeurfou/golfbook/ui/createCourse/: CourseConfigFragment.kt  CreateCourseFragment.kt  (+1 more)
app/src/main/java/com/mindeurfou/golfbook/utils/: AuthInterceptor.kt  CustomEdgeTreatment.kt  DataState.kt  DateAsLongSerializer.kt  ErrorMessages.kt  FakeData.kt  GBException.kt  GBHttpStatusCode.kt  UnauthorizedResponseInterceptor.kt  UtilsExtensions.kt  ViewExtensions.kt
app/src/main/res/animator/: alpha_hide_animator.xml  alpha_show_animator.xml  hide_backdrop_anim.xml  show_backdrop_anim.xml
app/src/main/res/color/: stroke_color_selector.xml
app/src/main/res/drawable/: bottom_wave.xml  hill.xml  hill_bottom.xml  ic_ball_empty.xml  ic_ball_full.xml  ic_error.xml  ic_flag.xml  ic_launcher_foreground.xml  ic_player_add.xml  man_1.xml  man_2.xml  man_3.xml  man_4.xml  man_5.xml  man_6.xml  man_7.xml  man_8.xml  rounded_corner_bordered.xml  woman_1.xml  woman_2.xml  woman_3.xml  woman_4.xml  woman_5.xml  woman_6.xml  woman_7.xml  woman_8.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_add_player.xml  dialog_players_ready.xml  fragment_connection.xml  fragment_course_details.xml  fragment_courses.xml  fragment_create_course.xml  fragment_create_game.xml  fragment_create_player.xml  fragment_game_details.xml  fragment_games.xml  fragment_in_game.xml  fragment_individual_score.xml  fragment_onboard_game.xml  fragment_player_details.xml  fragment_players.xml  fragment_prepare_game.xml  fragment_score_book.xml  fragment_score_card.xml  fragment_score_input.xml  fragment_splash.xml  fragment_tournament_details.xml  fragment_tournaments.xml  item_course_first.xml  item_course_fourth.xml  item_course_main.xml  item_course_name.xml  item_course_second.xml  item_course_third.xml  item_existing_player.xml  item_game_first.xml  item_game_fourth.xml  item_game_main.xml  item_game_second.xml  item_game_third.xml  item_hole_input.xml  item_onboard_game.xml  item_player.xml  item_player_first.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: course_nav.xml  game_nav.xml  nav_graph.xml  nav_graph_start.xml  player_nav.xml  tournament_nav.xml
app/src/main/res/values/: colors.xml  dimension.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mindeurfou/golfbook/: ExampleUnitTest.kt
(+119 files in other folders)
