<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coursesNav"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.mindeurfou.golfbook.ui.courses.CoursesFragment"
        android:label="CoursesFragment"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/action_coursesFragment_to_createCourseFragment"
            app:destination="@id/createCourseFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createCourseFragment"
        android:name="com.mindeurfou.golfbook.ui.createCourse.CreateCourseFragment"
        android:label="CreateCourseFragment"
        tools:layout="@layout/fragment_create_course"/>

    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.mindeurfou.golfbook.ui.courseDetails.CourseDetailsFragment"
        android:label="CourseDetailsFragment"
        tools:layout="@layout/fragment_course_details">
        <argument
            android:name="courseId"
            app:argType="integer" />
    </fragment>

</navigation>