<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tournamentsNav">

    <include app:graph="@navigation/course_nav"/>
    <include app:graph="@navigation/player_nav"/>
    <include app:graph="@navigation/game_nav"/>
    <include app:graph="@navigation/tournament_nav"/>

</navigation>