<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tournamentsNav"
    app:startDestination="@id/tournamentsFragment">


    <fragment
        android:id="@+id/tournamentsFragment"
        android:name="com.mindeurfou.golfbook.ui.tournaments.TournamentsFragment"
        android:label="TournamentsFragment"
        tools:layout="@layout/fragment_tournaments">
        <action
            android:id="@+id/action_tournamentsFragment_to_tournamentDetailsFragment"
            app:destination="@id/tournamentDetailsFragment" />
        <action
            android:id="@+id/action_tournamentsFragment_to_createTournamentFragment"
            app:destination="@id/createTournamentFragment" />
    </fragment>

    <fragment
        android:id="@+id/tournamentDetailsFragment"
        android:name="com.mindeurfou.golfbook.ui.tournamentDetails.TournamentDetailsFragment"
        android:label="TournamentDetailsFragment"
        tools:layout="@layout/fragment_tournament_details"/>

    <fragment
        android:id="@+id/createTournamentFragment"
        android:name="com.mindeurfou.golfbook.ui.createTournament.CreateTournamentFragment"
        android:label="CreateTournamentFragment"
        tools:layout="@layout/fragment_create_tournament"/>
</navigation>