<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

        <fragment
           android:id="@+id/nav_host_fragment"
           android:name="androidx.navigation.fragment.NavHostFragment"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:defaultNavHost="true"
           app:navGraph="@navigation/nav_graph"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.5"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>

        <com.simform.custombottomnavigation.SSCustomBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf=" parent"
            app:ss_backgroundBottomColor="@color/colorHill"
            app:ss_waveHeight="5"
            app:ss_rippleColor="#00000000"
            app:ss_iconTextSize="14sp"
            app:ss_selectedIconColor="@color/colorPrimaryDark"
            app:ss_defaultIconColor="@color/colorArdoise"
            app:ss_iconTextColor="@color/colorArdoise"
            app:ss_selectedIconTextColor="@color/colorPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>