<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/man_4"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Golfbook.subtitle1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:text="Tanguy P"/>

</LinearLayout>