<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal"
    android:columnCount="3">

    <TextView
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/TextAppearance.Golfbook.Title"
        tools:text="1."
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/TextAppearance.Golfbook.subtitle1"
        tools:text="@string/name"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <TextView
        android:id="@+id/scoreNet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/TextAppearance.Golfbook.Title"
        tools:text="-3"
        android:textColor="@color/red"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

</GridLayout>