<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Golfbook.Cardview"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary">

        <GridLayout
            android:id="@+id/courseStaringLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="5"
            android:rowCount="1"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/starBall1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                android:src="@drawable/ic_ball_full"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <ImageView
                android:id="@+id/starBall2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                android:src="@drawable/ic_ball_empty"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <ImageView
                android:id="@+id/starBall3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                android:src="@drawable/ic_ball_empty"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <ImageView
                android:id="@+id/starBall4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                android:src="@drawable/ic_ball_empty"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <ImageView
                android:id="@+id/starBall5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                android:src="@drawable/ic_ball_empty"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

        </GridLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardInfoLayoutHeight"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingStart="@dimen/cards_padding"
            android:paddingEnd="@dimen/cards_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/courseName"
                style="@style/TextAppearance.Golfbook.h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Parcouuuuurs" />

            <TextView
                android:id="@+id/courseHoleNumber"
                style="@style/TextAppearance.Golfbook.subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="4dp"
                tools:text="Aujourd'hui à 16h" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>